<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>      

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.5rem;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header-title{
            color: #006666;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }

        .header-subtitle{
            color: #158786;
            font-size: 1.210rem;
            font-weight: 500;
            margin-bottom: 0.93rem;
        }

        .coluna1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #F5F5F5;
            background-color: #006969;
            width: 50%;
            padding: 1.2rem;
        }

        .Titulo-Assinatura{
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 1.25rem;
        }

        .preco{
            font-size: 1.62rem;
            font-weight: 700;
        }

        .mes{
            font-size: 0.93rem;
            font-style: italic;
            margin-left: 0.93rem;
        }

        .button{
            width: 100%;
            padding: 0.93rem 2rem;
            color: #006969;
            font-size: 1rem;
            border-radius: 4px;
            border: none;
            background-color: #CCCCCC;
            margin-top: 1.25rem;
            cursor: pointer;
        }

        .button:hover{
            background-color:#F5F5F5
        }

        .coluna2{
            background-color: #008B8A;
            width: 50%;
            padding: 0.62rem 1.25rem;
            color: #F5F5F5;
        }

        .image-group{
            text-align: center;
        }
        
        @media screen and (max-width: 620px) {
            html{
                font-size: 14px;
            }
        }











        

    </style>


</head>
<body>
    <div  class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Teenhasuporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna1">

                <div class="Titulo-Assinatura">
                    Assinatura Mensal
                </div>

                <div >
                    <span class="preco">R$99,99</span>
                    <span class="mes">por mês.</span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine Agora</button>

            </div>

            <div class="coluna2">

                <div class="image-group">
                    <object data="groups_FILL0_wght400_GRAD-25_opsz48.svg" type="image/svg+xml"></object>
                </div>

                <div>
                    Você tera acesso:
                </div>

                <div>
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de emprego</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>